GENERATE_SOURCEMAP=false
REACT_APP_ZKC_SERVER_URL=https://rpc.zkcross.org/
MD5=3667103911B02D953CEBA8423C820268
STATE=https://rpc.zkcross.org
ORACLE=https://rpc.zkcross.org
PROVING=https://rpc.zkwasmhub.com:8090
SHUFFLE=https://rpc.zkcross.org
DA=https://rpc.ethereum.org
SETTLEMENT=https://rpc.ethereum.org
CONSENSUS=https://rpc.ethereum.org
